﻿<header>
  <column>
    <name>Lot Code</name>
    <alternate-name></alternate-name>
    <action>Record</action>
    <type>string</type>
  </column>

  <column>
    <name>Delivery</name>
    <alternate-name></alternate-name>
    <action>Collate</action>
    <type>String</type>
  </column>
  <column>
    <name>Order No</name>
    <alternate-name>Reference Doc.</alternate-name>
    <action>Collate</action>
    <type>String</type>
  </column>
  <column>
    <name>Picking date</name>
    <alternate-name></alternate-name>
    <action>Collate</action>
    <type>date</type>
  </column>
  <column>
    <name>Ship-To</name>
    <alternate-name></alternate-name>
    <action>Record</action>
    <type>string</type>
    <formsuniquekey></formsuniquekey>
  </column> 
   <column>
    <name>Name</name>
    <alternate-name></alternate-name>
    <action>Record</action>
    <type>string</type>
    <formsuniquekey></formsuniquekey>
  </column> 
  <column>
    <name>Sold-To</name>
    <alternate-name>Sold -To</alternate-name>
    <action>Record</action>
    <type>string</type>
	  <formsuniquekey></formsuniquekey>
  </column>
  <column>
    <name>Sold To Name</name>
    <alternate-name>Sold to Name</alternate-name>
    <action>Record</action>
    <type>string</type>
    <formsuniquekey></formsuniquekey>
  </column> 
  <column>
    <name>QTY</name>
    <alternate-name>Delivery quantity</alternate-name>
    <action>sum</action>
    <type>int</type>
  </column>
</header>